<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Concurrentie analyse - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <h1>Concurrentie analyse</h1>
    <h3>ROCK WECHTER</h3>
    <table>
        <tr>
        <th>Positief</th>
        <th>Negatief</th>
    </tr>
    <tr>
        <td>Datum is meteen duidelijk</td>
        <td>Op het eerste zicht zeer onorderlijk</td>
    </tr>
    <tr>
        <td>Niet alle afbeeldingen zijn tegelijk knoppen, </br>
        maar de afbeeldingen met die functionaliteit worden groter </br>
        als met met de cursor er over gaat.</td>
        <td>Bij het boeken van de tickets wordt het wat chaotisch </br>
        door de constant verspringende webside's.</td>
    </tr>
    <tr>
        <td>Duidelijke icoontjes van sociale media</td>
        
    </tr>
    <tr>
        <td>Als men op het logo van een sponsor klikt,</br> 
            gaat men direct naar zijn site</td>
        
    </tr>
    </table>
    <h3>SJOCK</h3>
    <table>
    <tr>
        <th>Positief</th>
        <th>Negatief</th>
    </tr>
    <tr>
        <td>Duidelijke koppelbalk</td>
        <td>Geen mogelijkheid om van taal te veranderen naar het Nederlands, </br>
        terwijl het festival in België doorgaat.</td>
    </tr>
    <tr>
        <td>Bij de betaling zie je duidelijk aan welke stap je bezig bent</td>
        <td>Je kan blijven scrollen op de homepage, ookal komt er geen nieuwe informatie bij.</td>
    </tr>
    <tr>
        <td>Extra onderverdelingen bij het deeltje 'Info'.</br>
        Je hoeft enkel op iets te klikken en de site scrollt van zelf naar beneden.</td>
        <td>Deeltje 'History' hoefde er eigenlijk niet bij, </br>
        er staan daar misschien drie lijntjes tekst</td>
    </tr>
    </table>
    <h3>DRANOUTER</h3>
    <table>
    <tr>
        <th>Positief</th>
        <th>Negatief</th>
    </tr>
    <tr>
        <td>De mail opent automatisch wanneer men op een e-mailadres klikt.</td>
        <td>Als men op een item in de koppelbalk klikt, worden alles items even opgelicht.</td>
    </tr>
    <tr>
        <td>Duidelijk aangegeven waar je je bevindt in de koppelbalk met een opvallend kleurtje</td>
        <td>Wanneer men klikt op 'Info' is dit het enige resultaat: </br>
            Ben je op zoek naar informatie of een antwoord op jouw vraag? Via de thema's in het menu vind je vast een antwoord. 
            Het is dus nogal nutteloos om dit onderdeel dan te maken.
        </td>
    </tr>
    <tr>
        <td></td>
        <td>Alles tot aan de line up zit goed in elkaar. </br>
        Daarna wordt er soms te veel soms veel te weinig informatie vrijgegeven, </br>
        Een extra onderverdeling zou geen slecht idee zijn.
    </td>
    </tr>
    </table>
    
</body>
</html>